<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
      .kapsayan {
          width: 1000px;
          height: 1200px;
          display: flex;
          flex-direction: column;
         
          
      }

    .ust ul {
        align-items: center;
        
    }

.ust ul li {
    
    margin-right: 800px;
   display: inline-block;
  
    
    
}

.ust li:last-child {
    margin-right: 0;
}

      .ust {
          width: 1000px;
          height: 80px;
          display: inline-block;

      }

      .orta {
          width: 1000px;
          height: 800px;
          overflow: hidden;
          position: relative;
          background-color: chocolate;
      }

      .orta img {
          width: 100%;
          height: 100%;
          
      }

      .orta-text {
          width: 800px;
          height: 200px;
          margin: 200px auto;
          text-align: center;
          font-size: 20px;
          position: absolute;
            top: 0; right: 0; left: 0; bottom: 0;
            
            color: #fff;
          
      }

      .orta-text button {
          width: 250px;
          height: 45px;
          background-color: #ffff00;
          color: rgba(146, 76, 76, 0.945);
          font-size: 25px;
          font-weight: 50px;
          border-radius: 30px;
          border: 5px solid;
      }

      .alt {
          background-color: rgb(168, 164, 164);
          margin: 0 auto;
          padding: 40px 40px;
          
      }

      .partOne {
          width: 50%;
          height: 300px;
          float: left;
          font-size: 18px;
        
      }

      .partTwo {
          width: 50%;
          height: 300px;
          float: left;
          font-size: 18px;
          display: table;
          
      }

      .partTwo h3 {
          vertical-align: middle;
          display: table-cell;
      }

      .partTwo h3 p {
          margin: 0 0;
          padding-top: 0;
      }

      .unten {
          background-color: rgb(51, 50, 50);
          width: 1000px;
          height: 40px;
          
      }


    </style>
</head>
<body>
<div class="kapsayan">
    <div class="ust">
        <ul>
            <li><img src="./img/sprint.svg" alt="" width="90px" height="50px"></li>
            <li><img src="./img/hamburgermenu.svg" alt="" width="35px" height="35px"></li>
        </ul>
    </div>
    <div class="orta">
        
        <img src="../brln.jpg" alt="" >
        <div class="orta-text"><h1>Welcome to Berlin and the Future </h1>
            <button>Get Started</button></div>
    </div>
    <div class="alt">
        <div class="partOne"><ul>
            <li><img src="./img/cat.svg" alt="" width="40px"height="40px"><h3>Best-in-class Features</h3> <p>Nobody does this stuff better than us. You can bet your life on that.</p> </li>
            <li><img src="./img/swim.svg" alt="" width="40px"height="40px"><h3>An Aequered Taste</h3> <p>It may take a litle while for you to warm up to us but once you do you will never want to switch.</p> </li>
        </ul></div>

        <div class="partTwo">
            <ul> 
                <li><img src="./img/world.svg" alt="" width="40px"height="40px"><h3>Reliable Service</h3> <p>You can count on us to help you whenever you need it. We're talking round the clock service.</p> </li> 
                <li><img src="./img/columns.svg" alt="" width="40px"height="40px"><h3>No Limits</h3> <p>There are absolutely no limits. We do not throttle. We do not cap.</p> </li>
            </ul>
        </div>
       
    </div>
    <div class="unten"></div>
</div>
</body>
</html>